{
  "Token": {
    "Token": "SuperSecret"
  },
  "ConnectionStrings":{
    "DefaultConnection": "User ID=bmeyer;Password=ascrocks312;Server=localhost;Port=5432;Database=UFL;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
